function [T RN RI EF]=piliangfit1(x)
shuru=[1:144*3];
wenjiangeshu=2;
cishu=10;
T1=zeros(cishu,2);
T=zeros(wenjiangeshu,2);
RN=zeros(wenjiangeshu,1);
RI=zeros(wenjiangeshu,289);

norm=zeros(cishu,1);
ef=zeros(cishu,1);
res=zeros(cishu,289);
EF=zeros(wenjiangeshu,1);
   for m=1:wenjiangeshu
 
     fprintf('computing %d\n',m);
      if (sum(x(m,:))~=0)
        %yy=[zeros(1,yanchi) y(1:(288-yanchi))];
       
%          xishu=[10*rand rand*1];
         y=[0 x(m,1:144*3)]/sum(x(m,:));
         r=shuru;  
         for n=1:cishu
             flag=1;
             fprintf('fitting %d of m=%d\n',n,m);

           while(ef(n)~=1&& ef(n)~=3)
                 fprintf('trying flag %d\n',flag);
                try
                 [a s d f]=fit1_piliang(y,r);%lsqcurvefit(@fun1,xishu,r,y);
                 T1(n,:)=a;
                 norm(n)=s;
                 res(n,:)=d';
                 ef(n)=f;
                 flag=flag+1;
                catch
                 T1(m,:)=ones(1,2);
                 norm(n)=0;
                 res(n,:)=zeros(1,289);
                ef(n)=8;
                end
           end
         end
         
         for n=1:cishu
             if(norm(n)==min(norm))
                 T(m,:)=T1(n,:);
                 RN(m)=norm(n);
                 RI(m,:)=res(n,:);
                 EF(m)=ef(n);
             end
         end
      end
 
  
   end
end
    



% function function1=fun1tt(T,r)
% %function1=T*shuru;
% function1=((exp(-(r(1,:)-T(3))/T(1))/(T(1)-T(2))-exp(-(r(1,:)-T(3))/T(2))/(T(1)-T(2))))*T(4).*r(2,:);
% %T=[rand rand rand];
% %model1=lsqnonlin(fun,T,t,x);
% %model1=fun;
% end
