Model {
  Name			  "moxingxitong1meiyoutongbudianji"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.37"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed May 02 10:03:02 2012"
  Creator		  "Administrator"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "admini"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat May 19 17:06:12 2012"
  RTWModifiedTimeStamp	  259347760
  ModelVersionFormat	  "1.%<AutoIncrement:37>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "0.6"
	  AbsTol		  "1e-2"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-2"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1"
	  LoadExternalInput	  off
	  LoadInitialState	  on
	  SaveFinalState	  on
	  SaveCompleteFinalSimState on
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	}
	SSC.SimscapeCC {
	  $ObjectID		  13
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      14
	      Version		      "1.6.0"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Data Import//Export"
      ConfigPrmDlgPosition    " [ 227, 78, 1139, 628 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusSelector
      OutputAsBus	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      PMIOPort
    }
    Block {
      BlockType		      RateLimiter
      RisingSlewLimit	      "1"
      FallingSlewLimit	      "-1"
      SampleTimeMode	      "continuous"
      InitialCondition	      "0"
      LinearizeAsGain	      on
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "moxingxitong1meiyoutongbudianji"
    Location		    [2, 74, 1364, 707]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "108"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    191
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      68
      Ports		      [1]
      Position		      [620, 184, 650, 216]
      Floating		      off
      Location		      [5, 56, 1363, 733]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.1"
      YMin		      "-11"
      YMax		      "11"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      69
      Ports		      [1]
      Position		      [525, 174, 555, 206]
      Floating		      off
      Location		      [5, 48, 1367, 727]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.1"
      YMin		      "-40000"
      YMax		      "55000"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      183
      Ports		      [1]
      Position		      [110, 239, 140, 271]
      Floating		      off
      Location		      [5, 48, 1367, 727]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.1"
      YMin		      "-15000"
      YMax		      "15000"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nPI Section Line"
      SID		      153
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [685, 233, 765, 287]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nPI Section Line"
      SourceType	      "Three-Phase PI Section Line"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a|b|c"
      RConnTagsString	      "A|B|C"
      Frequency		      "50"
      Resistances	      "[ 0.01273 0.3864] "
      Inductances	      "[ 0.9337e-3  4.1264e-3] "
      Capacitances	      "[12.74e-9 7.751e-9]"
      Length		      "100"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nPI Section Line1"
      SID		      154
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [910, 233, 990, 287]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nPI Section Line"
      SourceType	      "Three-Phase PI Section Line"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a|b|c"
      RConnTagsString	      "A|B|C"
      Frequency		      "50"
      Resistances	      "[ 0.01273 0.3864] "
      Inductances	      "[ 0.9337e-3  4.1264e-3] "
      Capacitances	      "[12.74e-9 7.751e-9]"
      Length		      "100"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nPI Section Line3"
      SID		      175
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [715, 148, 795, 202]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nPI Section Line"
      SourceType	      "Three-Phase PI Section Line"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a|b|c"
      RConnTagsString	      "A|B|C"
      Frequency		      "50"
      Resistances	      "[ 0.01273 0.3864] "
      Inductances	      "[ 0.9337e-3  4.1264e-3] "
      Capacitances	      "[12.74e-9 7.751e-9]"
      Length		      "100"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nPI Section Line4"
      SID		      176
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [885, 148, 965, 202]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nPI Section Line"
      SourceType	      "Three-Phase PI Section Line"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a|b|c"
      RConnTagsString	      "A|B|C"
      Frequency		      "50"
      Resistances	      "[ 0.01273 0.3864] "
      Inductances	      "[ 0.9337e-3  4.1264e-3] "
      Capacitances	      "[12.74e-9 7.751e-9]"
      Length		      "100"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nParallel RLC Branch"
      SID		      180
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [1045, 231, 1115, 279]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nParallel RLC Branch"
      SourceType	      "Three-Phase Parallel RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      RConnTagsString	      "A|B|C"
      BranchType	      "R"
      Resistance	      "1.0"
      Inductance	      "1.0"
      Capacitance	      "1.0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nProgrammable\nVoltage Source"
      SID		      179
      Ports		      [0, 0, 0, 0, 0, 1, 3]
      Position		      [1160, 231, 1245, 289]
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/Three-Phase\nProgrammable\nVoltage Source"
      SourceType	      "Three-Phase Programmable Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PositiveSequence	      "[66e3  0 50]"
      VariationEntity	      "None"
      VariationType	      "Step"
      VariationStep	      "0.5"
      VariationRate	      "10"
      VariationMagnitude      "0.3"
      VariationFrequency      "2"
      VariationTiming	      "[1 2]"
      VariationPhaseA	      off
      Amplitudes	      "[1 0.8 1.2 1.0]"
      TimeValues	      "[0 0.1 0.15 0.2]"
      HarmonicGeneration      off
      HarmonicA		      "[3 0.2 -25 0]"
      HarmonicB		      "[2 0.15 35 2]"
      Timing		      "[0.05  3]"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nTransformer\n(Two Windings)"
      SID		      42
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [305, 221, 380, 319]
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase\nTransformer\n(Two Windings)"
      SourceType	      "Three-Phase Transformer (Two Windings)"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Winding1Connection      "Delta (D1)"
      UNITS		      "pu"
      NominalPower	      "[ 250e6 , 50 ]"
      Winding1		      "[ 690 , 0.002 , 0.08 ]"
      Winding2Connection      "Yg"
      Winding2		      "[ 66000 , 0.002 , 0.08 ]"
      SetSaturation	      off
      Rm		      "500"
      Lm		      "500"
      Saturation	      "[ 0,0 ; 0.0024,1.2 ; 1.0,1.52 ]"
      Hysteresis	      off
      DataFile		      "'hysteresis'"
      SetInitialFlux	      off
      InitialFluxes	      "[ 0.8 , -0.8 , 0.7 ]"
      Measurements	      "None"
      MoreParameters	      off
      BreakLoop		      off
      DataType		      off
      TransfoNumber	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nV-I Measurement"
      SID		      43
      Ports		      [0, 2, 0, 0, 0, 3, 3]
      Position		      [430, 232, 480, 308]
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Three-Phase\nV-I Measurement"
      SourceType	      "Three-Phase VI Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      VoltageMeasurement      "phase-to-ground"
      SetLabelV		      off
      LabelV		      "Vabc"
      Vpu		      off
      CurrentMeasurement      "yes"
      SetLabelI		      off
      LabelI		      "Iabc"
      Ipu		      off
      Pbase		      "100e6"
      Vbase		      "500e3"
      OutputType	      "Complex"
      PhasorSimulation	      off
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Breaker"
      SID		      178
      Ports		      [0, 0, 0, 0, 0, 3, 3]
      Position		      [790, 229, 845, 291]
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Three-Phase Breaker"
      SourceType	      "Three-Phase Breaker"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      InitialState	      "open"
      SwitchA		      off
      SwitchB		      off
      SwitchC		      off
      SwitchTimes	      "[0.13  0.2]"
      External		      off
      BreakerResistance	      "0.001"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "Breaker voltages"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Fault"
      SID		      172
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [854, 395, 896, 440]
      BlockRotation	      270
      BlockMirror	      on
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Three-Phase Fault"
      SourceType	      "Three-Phase Fault"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      FaultA		      off
      FaultB		      off
      FaultC		      off
      FaultResistance	      "0.001"
      GroundFault	      off
      GroundResistance	      "0.001"
      External		      off
      SwitchStatus	      "[1 0]"
      SwitchTimes	      "[0.001 0.02]"
      InitialStates	      "[0 0 1]"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Voltage Measurement"
      SID		      182
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [80, 298, 105, 322]
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "feng li fa dian ji"
      SID		      51
      Ports		      [0, 1, 0, 0, 0, 3]
      Position		      [340, 117, 380, 183]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"feng li fa dian ji"
	Location		[0, 50, 1350, 736]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"112"
	Block {
	  BlockType		  Reference
	  Name			  "Asynchronous Machine\npu Units"
	  SID			  56
	  Ports			  [1, 1, 0, 0, 0, 3]
	  Position		  [925, 231, 1010, 319]
	  ShowName		  off
	  LibraryVersion	  "1.1845"
	  LinkData {
	    BlockName		    "Electrical model/Continuous/Stator/phiqs"
	    DialogParameters {
	      InitialCondition	      "0.00001"
	    }
	    BlockName		    "Mechanical model/Continuous Tm input/Rotor angle thetam"
	    DialogParameters {
	      InitialCondition	      "0.0001"
	    }
	    BlockName		    "Mechanical model/Continuous Tm input/Rotor speed (wm)"
	    DialogParameters {
	      InitialCondition	      "0.0001"
	    }
	  }
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Machines/Asynchronous Machine\npu Units"
	  SourceType		  "Asynchronous Machine"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  PresetModel		  "No"
	  MechanicalLoad	  "Torque Tm"
	  ShowDetailedParameters  on
	  RotorType		  "Squirrel-cage"
	  ReferenceFrame	  "Rotor"
	  NominalParameters	  "[0.5e6 690 50]"
	  Stator		  "[0.01965 0.0397]"
	  Rotor			  "[0.01909 0.0397]"
	  Lm			  "1.354"
	  Mechanical		  "[0.1419 0.01 2]"
	  PolePairs		  "2"
	  InitialConditions	  "[ 1,0   1,1,1  0,0,0 ]  "
	  Units			  "pu"
	  LoadFlowParameters	  "0"
	  SimulateSaturation	  off
	  Saturation		  "[0.212,0.4201,0.8125,1.0979,1.4799,2.2457,3.2586,4.5763,6.4763 ;   0.5,0.7,0.9,1,1.1,1.2 ,1.3,1.4,1."
	  "5]"
	  TsPowergui		  "0"
	  TsBlock		  "-1"
	  IterativeModel	  "Forward Euler"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  57
	  Ports			  [1, 2]
	  Position		  [1065, 271, 1070, 309]
	  ShowName		  off
	  OutputSignals		  "Mechanical.Electromagnetic torque Te (pu),Mechanical.Rotor speed (wm)"
	  Port {
	    PortNumber		    1
	    Name		    "<Electromagnetic torque Te (pu)>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<Rotor speed (wm)>"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  173
	  Position		  [755, 230, 785, 260]
	  Gain			  "-1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  174
	  Position		  [785, 435, 815, 465]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "10610.33"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain5"
	  SID			  168
	  Position		  [600, 100, 630, 130]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  Gain			  "1/100"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter"
	  SID			  181
	  Position		  [480, 100, 510, 130]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  RisingSlewLimit	  "100000"
	  FallingSlewLimit	  "-100000"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  Constant
	  Name			  "T1"
	  SID			  151
	  Position		  [75, 207, 115, 243]
	  Value			  "3501.4089"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "T2"
	  SID			  124
	  Position		  [75, 287, 115, 323]
	  Value			  "3501.4089"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "T3"
	  SID			  152
	  Position		  [75, 327, 115, 363]
	  Value			  "3501.4089"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "chi lun xiang"
	  SID			  147
	  Ports			  [2, 1]
	  Position		  [505, 253, 685, 377]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "chi lun xiang"
	    Location		    [2, 82, 1348, 715]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "178"
	    Block {
	      BlockType		      Inport
	      Name		      "T4"
	      SID		      148
	      Position		      [25, 38, 55, 52]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Te"
	      SID		      150
	      Position		      [290, 323, 320, 337]
	      BlockMirror	      on
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      79
	      Ports		      [2, 1]
	      Position		      [205, 107, 235, 138]
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      80
	      Ports		      [2, 1]
	      Position		      [235, 202, 265, 233]
	      Inputs		      "+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      SID		      81
	      Ports		      [2, 1]
	      Position		      [295, 117, 325, 148]
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      109
	      Position		      [155, 235, 185, 265]
	      Gain		      "0.0644"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      SID		      110
	      Position		      [235, 315, 265, 345]
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "106.1033"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      SID		      82
	      Position		      [115, 115, 145, 145]
	      Gain		      "0.09935"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain4"
	      SID		      112
	      Position		      [390, 120, 420, 150]
	      Gain		      "1/1061033"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Transfer Fcn"
	      SID		      103
	      Position		      [100, 27, 160, 63]
	      Numerator		      "[0.1025]"
	      Denominator	      "[32.1371 14.85]"
	      AbsoluteTolerance	      "0.001"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "Transfer Fcn1"
	      SID		      104
	      Position		      [125, 192, 185, 228]
	      Numerator		      "[0.0507]"
	      Denominator	      "[32.1317 14.85]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Tin"
	      SID		      149
	      Position		      [515, 128, 545, 142]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Transfer Fcn"
	      SrcPort		      1
	      Points		      [25, 0]
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Transfer Fcn1"
	      SrcPort		      1
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Add"
	      SrcPort		      1
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      Points		      [0, -80]
	      DstBlock		      "Add2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [15, 0; 0, -25]
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      Points		      [-130, 0; 0, -80]
	      Branch {
		Points			[0, -40]
		DstBlock		"Transfer Fcn1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Gain1"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      DstBlock		      "Gain4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain4"
	      SrcPort		      1
	      DstBlock		      "Tin"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "T4"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[0, 85]
		DstBlock		"Gain3"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Transfer Fcn"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Te"
	      SrcPort		      1
	      DstBlock		      "Gain2"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "feng lun"
	  SID			  125
	  Ports			  [4, 1]
	  Position		  [305, 200, 470, 370]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "feng lun"
	    Location		    [2, 82, 1331, 739]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "T1"
	      SID		      126
	      Position		      [625, 33, 655, 47]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "wm"
	      SID		      128
	      Position		      [25, 308, 55, 322]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "T2"
	      SID		      145
	      Position		      [500, 193, 530, 207]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "T3"
	      SID		      146
	      Position		      [615, 438, 645, 452]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      130
	      Ports		      [3, 1]
	      Position		      [935, 239, 965, 271]
	      Inputs		      "+++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      SID		      131
	      Ports		      [3, 1]
	      Position		      [695, 239, 725, 271]
	      Inputs		      "+--"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add3"
	      SID		      132
	      Ports		      [3, 1]
	      Position		      [680, 34, 710, 66]
	      Inputs		      "+--"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add4"
	      SID		      133
	      Ports		      [3, 1]
	      Position		      [680, 459, 710, 491]
	      Inputs		      "+--"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^-10"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative"
	      SID		      134
	      Position		      [525, 35, 555, 65]
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative1"
	      SID		      135
	      Position		      [480, 240, 510, 270]
	    }
	    Block {
	      BlockType		      Derivative
	      Name		      "Derivative2"
	      SID		      136
	      Position		      [590, 465, 620, 495]
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      137
	      Position		      [390, 240, 420, 270]
	      Gain		      "14373"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      SID		      138
	      Position		      [490, 465, 520, 495]
	      Gain		      "14373"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      SID		      139
	      Position		      [480, 35, 510, 65]
	      Gain		      "14373"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain4"
	      SID		      140
	      Position		      [525, 125, 555, 155]
	      Gain		      "90"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain5"
	      SID		      141
	      Position		      [575, 350, 605, 380]
	      Gain		      "90"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain6"
	      SID		      142
	      Position		      [560, 565, 590, 595]
	      Gain		      "90"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain7"
	      SID		      143
	      Position		      [255, 300, 285, 330]
	      Gain		      "-1"
	      ParameterDataTypeMode   "Inherit via internal rule"
	      ParameterDataType	      "fixdt(1, 16)"
	      ParameterScaling	      "2^0"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeMode	      "Inherit via internal rule"
	      OutDataType	      "fixdt(1, 16)"
	      OutScaling	      "2^0"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "T4"
	      SID		      144
	      Position		      [990, 248, 1020, 262]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Add3"
	      SrcPort		      1
	      Points		      [205, 0]
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Add4"
	      SrcPort		      1
	      Points		      [205, 0]
	      DstBlock		      "Add1"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      DstBlock		      "Derivative"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Derivative"
	      SrcPort		      1
	      DstBlock		      "Add3"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Derivative1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      DstBlock		      "Derivative2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Derivative2"
	      SrcPort		      1
	      Points		      [40, 0]
	      DstBlock		      "Add4"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain4"
	      SrcPort		      1
	      Points		      [105, 0]
	      DstBlock		      "Add3"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Gain6"
	      SrcPort		      1
	      Points		      [70, 0]
	      DstBlock		      "Add4"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      DstBlock		      "T4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain7"
	      SrcPort		      1
	      Points		      [20, 0; 0, -5]
	      Branch {
		Points			[0, -55]
		Branch {
		  DstBlock		  "Gain1"
		  DstPort		  1
		}
		Branch {
		  Points		  [0, -115]
		  Branch {
		    Points		    [0, -90]
		    DstBlock		    "Gain3"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Gain4"
		    DstPort		    1
		  }
		}
	      }
	      Branch {
		Points			[0, 55]
		Branch {
		  Points		  [0, 115; 5, 0]
		  Branch {
		    DstBlock		    "Gain2"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, 100]
		    DstBlock		    "Gain6"
		    DstPort		    1
		  }
		}
		Branch {
		  DstBlock		  "Gain5"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "T1"
	      SrcPort		      1
	      DstBlock		      "Add3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "T3"
	      SrcPort		      1
	      Points		      [10, 0; 0, 20]
	      DstBlock		      "Add4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "T2"
	      SrcPort		      1
	      Points		      [35, 0; 0, 45]
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Derivative1"
	      SrcPort		      1
	      DstBlock		      "Add2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain5"
	      SrcPort		      1
	      Points		      [15, 0; 0, -100]
	      DstBlock		      "Add2"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "wm"
	      SrcPort		      1
	      DstBlock		      "Gain7"
	      DstPort		      1
	    }
	    Annotation {
	      Name		      "T2"
	      Position		      [517, 214]
	    }
	  }
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "A"
	  SID			  63
	  Position		  [870, 258, 900, 272]
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "B"
	  SID			  64
	  Position		  [870, 278, 900, 292]
	  Port			  "2"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "C"
	  SID			  65
	  Position		  [870, 298, 900, 312]
	  Port			  "3"
	  Side			  "Left"
	}
	Block {
	  BlockType		  Outport
	  Name			  "wm"
	  SID			  66
	  Position		  [1130, 293, 1160, 307]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Asynchronous Machine\npu Units"
	  SrcPort		  1
	  Points		  [0, 15]
	  DstBlock		  "Bus\nSelector"
	  DstPort		  1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "A"
	  SrcPort		  RConn1
	  DstBlock		  "Asynchronous Machine\npu Units"
	  DstPort		  LConn1
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "B"
	  SrcPort		  RConn1
	  DstBlock		  "Asynchronous Machine\npu Units"
	  DstPort		  LConn2
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "C"
	  SrcPort		  RConn1
	  DstBlock		  "Asynchronous Machine\npu Units"
	  DstPort		  LConn3
	}
	Line {
	  Name			  "<Rotor speed (wm)>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "wm"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -185]
	    DstBlock		    "Gain5"
	    DstPort		    1
	  }
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "feng lun"
	  SrcPort		  1
	  DstBlock		  "chi lun xiang"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T2"
	  SrcPort		  1
	  DstBlock		  "feng lun"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "T3"
	  SrcPort		  1
	  DstBlock		  "feng lun"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "T1"
	  SrcPort		  1
	  DstBlock		  "feng lun"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "chi lun xiang"
	  SrcPort		  1
	  Points		  [25, 0; 0, -70]
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Asynchronous Machine\npu Units"
	  DstPort		  1
	}
	Line {
	  Name			  "<Electromagnetic torque Te (pu)>"
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  Points		  [5, 0; 0, 170]
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [-305, 0; 0, -105]
	  DstBlock		  "chi lun xiang"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gain5"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter"
	  SrcPort		  1
	  Points		  [-190, 0; 0, 150]
	  DstBlock		  "feng lun"
	  DstPort		  2
	}
	Annotation {
	  Position		  [1071, 294]
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      39
      Ports		      []
      Position		      [1090, 395, 1156, 434]
      Priority		      "1"
      LibraryVersion	      "1.1845"
      UserDataPersistent      on
      UserData		      "DataTag0"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimulationMode	      "Continuous"
      SampleTime	      "50e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      frequencyindice	      "50"
      echomessages	      off
      HookPort		      off
      DisplayEquations	      off
      FunctionMessages	      off
      EnableUseOfTLC	      off
      x0status		      "steady"
      RestoreLinks	      "warning"
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      on
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
      Ts		      "0"
      methode		      off
    }
    Block {
      BlockType		      Reference
      Name		      "var"
      SID		      29
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [177, 390, 223, 445]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1845"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Elements/Three-Phase\nParallel RLC Load"
      SourceType	      "Three-Phase Parallel RLC Load"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "A|B|C"
      Configuration	      "Delta"
      NominalVoltage	      "690"
      NominalFrequency	      "50"
      ActivePower	      "0"
      InductivePower	      "0"
      CapacitivePower	      "500e3"
      Measurements	      "None"
    }
    Block {
      BlockType		      Scope
      Name		      "wm"
      SID		      67
      Ports		      [1]
      Position		      [620, 134, 650, 166]
      Floating		      off
      Location		      [5, 48, 1367, 727]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      TimeRange		      "0.1"
      YMin		      "0.999775"
      YMax		      "0.999797"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Line {
      LineType		      "Connection"
      Points		      [210, 240; 0, -60; 0, -10]
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"var"
	SrcPort			LConn1
	Points			[0, -135; 25, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase\nTransformer\n(Two Windings)"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -40]
	DstBlock		"feng li fa dian ji"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-145, 0]
	DstBlock		"Voltage Measurement"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "feng li fa dian ji"
      SrcPort		      LConn2
      Points		      [-85, 0; 0, 45]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 75]
	Branch {
	  ConnectType		  "DEST_DEST"
	  SrcBlock		  "Three-Phase\nTransformer\n(Two Windings)"
	  SrcPort		  LConn2
	  Points		  [-50, 0]
	}
	Branch {
	  ConnectType		  "DEST_SRC"
	  Points		  [-40, 0]
	  DstBlock		  "var"
	  DstPort		  LConn2
	}
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-175, 0]
	DstBlock		"Voltage Measurement"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [275, 300; -60, 0; 0, 75]
      DstBlock		      "var"
      DstPort		      LConn3
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, -130]
	DstBlock		"feng li fa dian ji"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase\nTransformer\n(Two Windings)"
	DstPort			LConn3
      }
    }
    Line {
      SrcBlock		      "feng li fa dian ji"
      SrcPort		      1
      DstBlock		      "wm"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      RConn1
      Points		      [105, 0; 0, -30; 55, 0]
      Branch {
	ConnectType		"DEST_DEST"
	SrcBlock		"Three-Phase\nPI Section Line"
	SrcPort			LConn1
	Points			[-15, 0]
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -85]
	DstBlock		"Three-Phase\nPI Section Line3"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      RConn2
      Points		      [130, 0; 0, -25; 35, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nPI Section Line"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -85]
	DstBlock		"Three-Phase\nPI Section Line3"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      RConn3
      Points		      [155, 0; 0, -20; 15, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nPI Section Line"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -85]
	DstBlock		"Three-Phase\nPI Section Line3"
	DstPort			LConn3
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [1005, 235; 0, 5; 25, 0]
      DstBlock		      "Three-Phase\nParallel RLC Branch"
      DstPort		      LConn1
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase\nPI Section Line1"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Three-Phase\nPI Section Line4"
	SrcPort			RConn1
	Points			[25, 0; 0, 80]
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line1"
      SrcPort		      RConn2
      Points		      [-5, 0; 0, -5]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -80]
	DstBlock		"Three-Phase\nPI Section Line4"
	DstPort			RConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nParallel RLC Branch"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      SrcPort		      RConn1
      Points		      [10, 0; 0, 5]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      SrcPort		      RConn2
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nTransformer\n(Two Windings)"
      SrcPort		      RConn3
      Points		      [10, 0; 0, -5]
      DstBlock		      "Three-Phase\nV-I Measurement"
      DstPort		      LConn3
    }
    Line {
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      1
      Points		      [15, 0; 0, -50]
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Three-Phase\nV-I Measurement"
      SrcPort		      2
      Points		      [105, 0; 0, -55]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line"
      SrcPort		      RConn2
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line"
      SrcPort		      RConn3
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line1"
      SrcPort		      LConn1
      Points		      [-30, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase Breaker"
	DstPort			RConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[-5, 0]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nParallel RLC Branch"
      SrcPort		      RConn3
      Points		      [5, 0; 0, 10]
      DstBlock		      "Three-Phase\nProgrammable\nVoltage Source"
      DstPort		      RConn3
    }
    Line {
      LineType		      "Connection"
      Points		      [890, 280; 5, 0]
      DstBlock		      "Three-Phase\nPI Section Line1"
      DstPort		      LConn3
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Three-Phase Breaker"
	SrcPort			RConn3
	Points			[30, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	DstBlock		"Three-Phase Fault"
	DstPort			LConn3
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [880, 260; 15, 0]
      DstBlock		      "Three-Phase\nPI Section Line1"
      DstPort		      LConn2
      Branch {
	ConnectType		"SRC_DEST"
	SrcBlock		"Three-Phase Breaker"
	SrcPort			RConn2
	Points			[20, 0]
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[-5, 0]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line"
      SrcPort		      RConn1
      DstBlock		      "Three-Phase Breaker"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Voltage Measurement"
      SrcPort		      1
      Points		      [0, -20; -15, 0]
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line3"
      SrcPort		      RConn1
      DstBlock		      "Three-Phase\nPI Section Line4"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line3"
      SrcPort		      RConn2
      DstBlock		      "Three-Phase\nPI Section Line4"
      DstPort		      LConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line3"
      SrcPort		      RConn3
      DstBlock		      "Three-Phase\nPI Section Line4"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nParallel RLC Branch"
      SrcPort		      RConn2
      Points		      [5, 0; 0, 5]
      DstBlock		      "Three-Phase\nProgrammable\nVoltage Source"
      DstPort		      RConn2
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nPI Section Line4"
      SrcPort		      RConn3
      Points		      [0, 85; 50, 0]
      DstBlock		      "Three-Phase\nParallel RLC Branch"
      DstPort		      LConn3
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Three-Phase\nParallel RLC Branch"
      SrcPort		      RConn1
      DstBlock		      "Three-Phase\nProgrammable\nVoltage Source"
      DstPort		      RConn1
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"$    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)"
    "T        :'ES=&5R97-I<P  ;&EN97!A<F%M    5',                   X    P    !@    @    &          4    (             "
    "  !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8  "
    "  (    !@         %    \"                0         )          X    P    !@    @    &          4    (              "
    " !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8   "
    " (    !@         %    \"                0         )          X    P    !@    @    &          4    (               "
    "!          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    "
    "(    !@         %    \"                0         )          X    P    !@    @    &          4    (               !"
    "          D         #@   #     &    \"     8         !0    @               $         \"0         "
  }
}
